{
  "name": "@anthonypena/types-utils",
  "version": "1.0.0",
  "description": "Some types utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuroidoruido/js-libs.git",
    "directory": "libs/types-utils"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "private": false,
  "scripts": {
    "clean": "rimraf ./dist",
    "build-ts": "tsc",
    "build": "run-s clean build-ts",
    "test": "echo 0",
    "pretty": "prettier . --check",
    "pretty-fix": "prettier . --write",
    "lint": "eslint --ext ts,tsx,js,tsx src",
    "lint-fix": "pnpm lint --fix"
  },
  "keywords": [],
  "author": "Anthony Pena",
  "license": "MIT",
  "devDependencies": {
    "@anthonypena/eslint-plugin": "workspace:*",
    "@anthonypena/prettier-config": "workspace:*",
    "@anthonypena/tsconfig": "workspace:*",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.5.0"
  },
  "prettier": "@anthonypena/prettier-config"
}
